$color:
(1 rgba(28, 66, 128, 1),
2 rgba(20, 54, 70, 1),
3 rgba(244, 139, 48, 1),
4 rgba(158, 77, 195, 1),
5 rgba(253, 147, 57, 1),
6 rgba(226, 226, 228, 1),
7 rgba(199, 28, 54, 1),
8 rgba(220, 243, 249, 1),
9 rgba(234, 234, 234, 1),
10 rgba(40, 34, 64, 1),
11 rgba(29, 69, 104, 1),
12 rgba(0, 0, 0, 1));

@each $num, $col in $color{
.link#{$num} {
        background-color: $col;
        width: 100%;
        height: 126px;
        display: flex;
        justify-content:center;
        align-items:center
    }
}
$number: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12;
@media (min-width: 768px) and (max-width: 1920px) {
 
   
}
.mobile {
    display:none;
}
.promo{
    width: 100%;    
}
.img-banner{
      width: 50%;
      height: 50%;
}
  
.banner{
      display: grid;
      font-size: 0;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(12, auto);
}  


@media (min-width:768px){
    
    .banner{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .container{     
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr auto;
      }
   .img-banner{
   display: flex;
    justify-content: space-between;
    align-content: center;}
 }


@media (min-width:1024px){
    
  .wrap{
    width: calc( 100% - 120px);
  }      
  .banner{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
}
.container{     
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
  }
}
@media (min-width:1440px){
    .banner{     
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
      }
           
}
@media (min-width:768px) and (max-width:1920px){
  
    .services-text{
        font-size: 38px;
        line-height: 46px;
        margin-bottom: 60px;
    }   
  
    .mobile{
        display: flex;
    }
    .wrap{
        width: calc(100% - 120px);
    }
}  
@media (min-width:1920px) {
    .banner{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
}

    .container{
        gap:60px;
        flex-direction: row;
    } 
  
    .banner{
        width: 1720px;
        flex-direction: row;
        flex-wrap: wrap;
        border-radius: 20px;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
    }
    
    .mobile{
        display: flex;
        }
        .promo{
            margin-bottom: 60px;
    }
}